# QueryKeeper

./: .gitignore  LICENSE  Makefile  README.ko.md  README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: Role.java  User.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: UserRepositoryTest.java
querykeeper/: build.gradle
querykeeper/src/main/java/com/querykeeper/annotation/: EnableQueryKeeper.java  ExpectDetachedAccess.java  ExpectDuplicateQuery.java  ExpectLazyLoad.java  ExpectNoDb.java  ExpectNoTx.java  ExpectQuery.java  ExpectTime.java
querykeeper/src/main/java/com/querykeeper/autoconfig/: QueryKeeperAutoConfiguration.java
querykeeper/src/main/java/com/querykeeper/collector/: AbstractDelegatingConnection.java  AbstractDelegatingPreparedStatement.java  DetachedAccessExceptionCatcher.java  LazyLoadExceptionCatcher.java  LoggingConnection.java  LoggingDataSource.java  LoggingPreparedStatement.java  QueryKeeperContext.java  QueryLog.java
querykeeper/src/main/java/com/querykeeper/engine/: DetachedAccessAssertionEngine.java  DuplicateQueryAssertionEngine.java  LazyLoadAssertionEngine.java  NoDbAssertionEngine.java  NoTxAssertionEngine.java  QueryAssertionEngine.java  TimeAssertionEngine.java
querykeeper/src/main/java/com/querykeeper/junit/: QueryKeeperExtension.java
querykeeper/src/main/java/com/querykeeper/reporter/: QueryReporter.java
querysentinel/: build.gradle
querysentinel/src/main/java/com/querysentinel/annotation/: EnableQuerySentinel.java  ExpectLazyLoad.java  ExpectNoDb.java  ExpectNoTx.java  ExpectQuery.java  ExpectTime.java
querysentinel/src/main/java/com/querysentinel/autoconfig/: QuerySentinelAutoConfiguration.java
querysentinel/src/main/java/com/querysentinel/collector/: AbstractDelegatingConnection.java  AbstractDelegatingPreparedStatement.java  LazyLoadExceptionCatcher.java  LoggingConnection.java  LoggingDataSource.java  LoggingPreparedStatement.java  QueryLog.java  QuerySentinelContext.java
querysentinel/src/main/java/com/querysentinel/engine/: LazyLoadAssertionEngine.java  NoDbAssertionEngine.java  NoTxAssertionEngine.java  QueryAssertionEngine.java  TimeAssertionEngine.java
querysentinel/src/main/java/com/querysentinel/junit/: QuerySentinelExtension.java
querysentinel/src/main/java/com/querysentinel/reporter/: QueryReporter.java
