plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.querykeeper'
version = '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework:spring-test:6.1.5'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.springframework:spring-jdbc:6.1.5'
    api 'org.springframework.boot:spring-boot-starter-aop' 
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.querykeeper'
            artifactId = 'querykeeper'
            version = version
        }
    }
}