plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.querykeeper'
version = '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework:spring-test:5.3.34'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    implementation 'org.springframework:spring-jdbc:5.3.34'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    api 'org.springframework.boot:spring-boot-starter-aop:2.7.18'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.querykeeper'
            artifactId = 'querykeeper'
            version = version
        }
    }
}